# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: boss-deliver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/saksham/Desktop/boss-deliver/build/
# =============================================================================
# Object build statements for EXECUTABLE target boss-deliver


#############################################
# Order-only phony target for boss-deliver

build cmake_object_order_depends_target_boss-deliver: phony || CMakeFiles/boss-deliver.dir

build CMakeFiles/boss-deliver.dir/src/server.cc.o: CXX_COMPILER__boss-deliver_unscanned_Debug /home/saksham/Desktop/boss-deliver/src/server.cc || cmake_object_order_depends_target_boss-deliver
  DEFINES = -DASIO_STANDALONE -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/boss-deliver.dir/src/server.cc.o.d
  FLAGS = -g
  INCLUDES = -I/home/saksham/Desktop/boss-deliver/include -isystem /home/saksham/Desktop/boss-deliver/asio/asio/include -isystem /home/saksham/Desktop/boss-deliver/asio/include
  OBJECT_DIR = CMakeFiles/boss-deliver.dir
  OBJECT_FILE_DIR = CMakeFiles/boss-deliver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target boss-deliver


#############################################
# Link the executable boss-deliver

build boss-deliver: CXX_EXECUTABLE_LINKER__boss-deliver_Debug CMakeFiles/boss-deliver.dir/src/server.cc.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0
  OBJECT_DIR = CMakeFiles/boss-deliver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boss-deliver
  TARGET_PDB = boss-deliver.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/saksham/Desktop/boss-deliver/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/saksham/Desktop/boss-deliver/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/saksham/Desktop/boss-deliver/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saksham/Desktop/boss-deliver/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/saksham/Desktop/boss-deliver/build && /usr/bin/cmake --regenerate-during-build -S/home/saksham/Desktop/boss-deliver -B/home/saksham/Desktop/boss-deliver/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/saksham/Desktop/boss-deliver/build

build all: phony boss-deliver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/saksham/Desktop/boss-deliver/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindBoost.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/saksham/Desktop/boss-deliver/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.27/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/FindBoost.cmake /usr/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.27/Modules/FindPackageMessage.cmake /usr/share/cmake-3.27/Modules/FindThreads.cmake /usr/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
